[uwsgi]
emperor = vassals
http-socket = :$(PORT)
die-on-term = true
offload-threads = 1
route = ^/ws uwsgi:/var/tmp/web.socket,0,0
route = ^/ uwsgi:/var/tmp/django.socket,0,0
env = DJANGO_SETTINGS_MODULE=config.settings.production
single-interpreter = true
enable-threads = true