# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt

gunicorn==19.6.0
whitenoise==3.2.3


# WSGI Handler
# ------------------------------------------------

# there's no python 3 support in stable, have to use the latest release candidate for gevent
uwsgi

# Static and Media Storage
# ------------------------------------------------
boto==2.39.0
django-storages-redux==1.3.2
Collectfast==0.2.3

# Mailgun Support
# ---------------
django-mailgun==0.8.0

# Raven is the Sentry client
# --------------------------
raven

# Newrelic agent for performance monitoring
# -----------------------------------------
newrelic

# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat
